<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
		media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Flutter WebRTC - Live Video Call&rdquo; Documentation by &ldquo;senben&rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;Flutter WebRTC - Live Video Call&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 03/07/2024<br>
						By: senben<br>
						Email: <a href="mailto:youremail@yourdomain.com">bozcode@protonmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are
					beyond the scope of this help file, please feel free to email via my user page contact form <a
						href="http://themeforest.net/user/senben">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="t1" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#1">1) Add Firebase to your Flutter app</a></li>
			<li><a href="#2">2) File structure</a></li>
			<li><a href="#3">3) Edit files in "lib"</a></li>
		</ol>

		<hr>

		<h3 id="1"><strong>1) Add Firebase to your Flutter app</strong></h3>
		<p><a href="https://console.firebase.google.com">Go to Firebase</a> and sign in with your Google account. <a
				href="https://console.firebase.google.com"> https://console.firebase.google.com</a> </p>

		<img src="assets/images/1.png" width="100%" alt="" />
		<img src="assets/images/2.png" width="100%" alt="" />
		<img src="assets/images/3.png" width="100%" alt="" />
		<img src="assets/images/4.png" width="100%" alt="" />
		<img src="assets/images/5.png" width="100%" alt="" />
		<img src="assets/images/6.png" width="100%" alt="" />
		<img src="assets/images/7.png" width="100%" alt="" />
		<img src="assets/images/8.png" width="100%" alt="" />
		<img src="assets/images/9.png" width="100%" alt="" />
		<img src="assets/images/10.png" width="100%" alt="" />
		<img src="assets/images/11.png" width="100%" alt="" />


		<hr>

		<h3 id="2"><strong>2) File structure</strong></h3>
		<p>Copy the "google-services.json" file you downloaded into the "lib/android/app/" folder.</p>
		<p>Copy the "GoogleService-Info.plist" file you downloaded into the "lib/ios/" folder.</p>

		<h3 id="3"><strong>3) Edit files in "lib"</strong></h3>
		<p>Open "android/app/google-services.json"</p>
		<p>Update the information in the `lib/utils/firebase_options.dart` file with your own Firebase details.</p>
		<p>Fill in the required fields as indicated in the image below.</p>
		<img src="assets/images/12.png" width="100%" alt="" />
		<hr>

		<p>Once again, thank you so much for purchasing this code. As I said at the beginning.</p>

		<p class="append-bottom alt large"><strong>senben</strong></p>
		<p><a href="#t1">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>

</html>